{
  "name": "digital-twin-powder-coating-line",
  "version": "0.1.0",
  "private": true,
  "description": "Digital twin foundation for a powder coating production line.",
  "scripts": {
    "dev": "python -m http.server 5173 --directory apps/web",
    "check": "node --check apps/web/app.js"
  },
  "keywords": [
    "digital-twin",
    "manufacturing",
    "powder-coating",
    "simulation",
    "industry-4"
  ],
  "license": "UNLICENSED"
}
